
; Deployment Project Ini file
; Paths for dev, test, uat, prod are added here.; 
; On-Premises: All the wsps features are added here
; Online:      All the urls, titles are added here
; Written By :      Kalyan, Yalamanchili, 
; Initial Creation: 11/22/2012

;Environment paths for development, QA, UAT and production site collections.
[Environment]
DevWebAppln=https://kalyanDEV.sharepoint.com/
QAWebAppln=https://kalyanQA.sharepoint.com/
ProdWebAppln=https://kalyanPROD.sharepoint.com/

DevSiteColln=https://kalyanDEV.sharepoint.com/sites/DemoPlayGround
QASiteColln=https://kalyanQA.sharepoint.com/sites/DemoPlayGround
ProdSiteColln=https://kalyanPROD.sharepoint.com/sites/DemoPlayGround

DevWeb=https://kalyanDEV.sharepoint.com/sites/DemoPlayGround/DemoDelete
QAWeb=https://kalyanQA.sharepoint.com/sites/DemoPlayGround/DemoDelete
ProdWeb=https://kalyanPROD.sharepoint.com/sites/DemoPlayGround/DemoDelete

;Service Account Details
DevAdminLogin=shpqa_mh@kalyandev.onmicrosoft.com
QAAdminLogin=svcaccnt_qa@kalyanqa.onmicrosoft.com
ProdAdminLogin=svcaccnt_prod@kalyanprod.onmicrosoft.com
 
[Application]

Raw_SPHosted_Addins = DemoProject

Raw_SubSite_Title = Demo Project Site

Raw_GLOBAL_WSPs =

Raw_WEB_WSPs =  

;Features for an entire server farm.
Raw_FARM_Features = 

;Features for all Web Sites in a Web Application
Raw_WEBAPPLN_Features =  

;Features for all SITES in a Site Collection
Raw_SITE_Features = 

;Features for a specific WEB SITE in a site collection
Raw_WEB_Features = 

;Workflow Association Name 
Raw_Workflow_Association_Name = 